# bulkNotificationService

./: package.json  pnpm-lock.yaml  pom.xml
src/main/java/com/notification/backend/bulkNotificationService/: BulkNotificationServiceApplication.java
src/main/java/com/notification/backend/bulkNotificationService/Service/: CategoryService.java  CategoryServiceImpl.java  EmailSender.java  EmailService.java  EmailServiceImpl.java  FileUploader.java  FileUploaderImpl.java
src/main/java/com/notification/backend/bulkNotificationService/apiresponse/: ResponseUtil.java
src/main/java/com/notification/backend/bulkNotificationService/backend/Service/: CategoryService.java  CategoryServiceImpl.java  EmailService.java  EmailServiceImpl.java  FileUploader.java  FileUploaderImpl.java  PhoneNumberService.java  PhoneNumberServiceImpl.java  SmsService.java  SmsServiceImpl.java
src/main/java/com/notification/backend/bulkNotificationService/backend/apiresponse/: ResponseUtil.java
src/main/java/com/notification/backend/bulkNotificationService/backend/controller/: CategoryController.java  EmailController.java  FileController.java
src/main/java/com/notification/backend/bulkNotificationService/backend/entity/: Category.java  MailRecords.java  PhoneNumber.java
src/main/java/com/notification/backend/bulkNotificationService/backend/model/: CategoryDTO.java  EmailDTO.java  SmsDTO.java  SmsRequest.java
src/main/java/com/notification/backend/bulkNotificationService/backend/repo/: CategoryRepo.java  MailRecordRepo.java  PhoneNumberRepo.java
src/main/java/com/notification/backend/bulkNotificationService/backend/rest/: APIResponseMessage.java  APIRestError.java  APIRestResponse.java
src/main/java/com/notification/backend/bulkNotificationService/backend/util/: EmailSender.java  ExcelFileReader.java  TwilioSmsService.java
src/main/java/com/notification/backend/bulkNotificationService/configuration/: TwilioConfiguration.java  TwilioProvider.java
src/main/java/com/notification/backend/bulkNotificationService/controller/: CategoryController.java  Controller.java  EmailController.java  FileController.java  SmsController.java
src/main/java/com/notification/backend/bulkNotificationService/entity/: Category.java  Email.java  MailRecords.java
src/main/java/com/notification/backend/bulkNotificationService/frontend/views/: MainLayout.java
src/main/java/com/notification/backend/bulkNotificationService/frontend/views/Mail/: MailPresenter.java  MailView.java  SendMailAPI.java
src/main/java/com/notification/backend/bulkNotificationService/frontend/views/importData/: ImportData.java
src/main/java/com/notification/backend/bulkNotificationService/model/: CategoryDTO.java  Email.java  EmailDTO.java
src/main/java/com/notification/backend/bulkNotificationService/repo/: CategoryRepo.java  MailRecordRepo.java
src/main/java/com/notification/backend/bulkNotificationService/test/: Task1.java
src/main/java/com/notification/backend/bulkNotificationService/ui/: MainLayout.java
src/main/java/com/notification/backend/bulkNotificationService/ui/Mail/: MailPresenter.java  MailView.java  SendMailAPI.java
src/main/java/com/notification/backend/bulkNotificationService/ui/category/: CategoryView.java
src/main/java/com/notification/backend/bulkNotificationService/ui/importdata/: ImportData.java
src/main/java/com/notification/backend/bulkNotificationService/util/: EmailSender.java  ExcelFileReader.java  generatedrequest.http
src/main/resources/: application-dev.properties  application.properties
src/test/java/com/notification/backend/bulkNotificationService/: BulkNotificationServiceApplicationTests.java
